export const MESSAGES = {
  INVALID_ADDRESS: 'Dirección inválida',
  INVALID_SIGNATURE: 'Firma inválida',
  INVALID_MIMETYPE: 'Tipo MIME inválido',
  INVALID_CALLID: 'Identificador de llamado incorrecto',
  INVALID_PROPOSAL: 'Formato de propuesta incorrecto',
  INVALID_TIME_FORMAT: 'Formato de tiempo incorrecto',
  INVALID_CLOSING_TIME: 'Tiempo de cierre inválido',
  ALREADY_AUTHORIZED: 'Ya está autorizado',
  ALREADY_CREATED: 'El llamado ya existe',
  ALREADY_REGISTERED: 'La propuesta ya ha sido registrada',
  CALLID_NOT_FOUND: 'El llamado no existe',
  PROPOSAL_NOT_FOUND: 'La propuesta no existe',
  UNAUTHORIZED: 'No autorizado',
  INTERNAL_ERROR: 'Error interno',
  OK: 'OK',
};
